orderbook-agg/proto/booksummary.proto

syntax = "proto3";

package booksummary;

service OrderbookAggregator {
  rpc GetSummary(SummaryRequest) returns (Summary);
  rpc WatchSummary(SummaryRequest) returns (stream Summary);
  rpc GetSymbols(Empty) returns (Symbols);
}

message Empty {}

message SummaryRequest {
  string symbol = 1;
  uint32 levels = 2;
  double price_range = 3;
  uint32 decimals = 5;
}

message Symbols { repeated string symbols = 1; }

message Summary {
  string symbol = 2;
  double spread = 3;
  uint64 timestamp = 4;
  repeated Level bids = 5;
  repeated Level asks = 6;
}

message Level {
  string exchange = 1;
  double price = 2;
  double quantity = 3;
}
