proto/orderbook.proto

syntax = "proto3";

package orderbook;

service OrderbookAggregator {
  rpc GetSummary(SummaryRequest) returns (Summary);
  rpc WatchSummary(SummaryRequest) returns (stream Summary);
  rpc GetSymbols(Empty) returns (Symbols);
}

message Empty {}

enum ExchangeType {
  BINANCE = 0;
  BITSTAMP = 1;
}

message SummaryRequest {
  string symbol = 1;
  uint32 limit = 2;
  double min_price = 3;
  double max_price = 4;
  uint32 power_price = 5;
}

message Symbols { repeated string symbols = 1; }

message Summary {
  double spread = 1;
  repeated Level bids = 2;
  repeated Level asks = 3;
}

message Level {
  ExchangeType exchange = 1;
  double price = 2;
  double amount = 3;
}
