proto/orderbook.proto

syntax = "proto3";

package orderbook;

service OrderbookAggregator {
  rpc GetSummary(Symbol) returns (Summary);
  rpc WatchSummary(Symbol) returns (stream Summary);
  rpc GetSymbols(Empty) returns (Symbols);
}

message Empty {}

enum ExchangeType {
  BINANCE = 0;
  BITSTAMP = 1;
}

message Symbol { string symbol = 1; }

message Symbols { repeated Symbol symbols = 1; }

message Summary {
  double spread = 1;
  repeated Level bids = 2;
  repeated Level asks = 3;
}

message Level {
  ExchangeType exchange = 1;
  double price = 2;
  double amount = 3;
}
